---
aws_account: "{{ your_aws_account }}"
aws_profile: "{{ your_aws_profile }}"
region: "{{ your_aws_region }}"
image_id: "ami-00b951edb5915f3a8"
image_name: "debian-10-amd64-20200928-407-b737a64d-81d4-4b8c-92c0-25161dfcb706-ami-0fda9f4b1eaa92881.4"
key_pair_name: "{{ your_key_pair_name }}"
vpc_id: "{{ your_vpc_id }}"
instance_type: "{{ your_instance_type }}"
node_01_hostname: "{{ your_node_01_hostname }}"
node_02_hostname: "{{ your_node_02_hostname }}"
node_03_hostname: "{{ your_node_03_hostname }}"
private_subnet_id_01: "{{ your_private_subnet_id_01 }}"
private_subnet_id_02: "{{ your_private_subnet_id_02 }}"
private_subnet_id_03: "{{ your_private_subnet_id_03 }}"
public_subnet_id_01: "{{ your_public_subnet_id_01 }}"
public_subnet_id_02: "{{ your_public_subnet_id_02 }}"
public_subnet_id_03: "{{ your_public_subnet_id_03 }}"
environment_value: "{{ your_environment_value }}"
volume_size: 16
